ZK_GROUPS_API_URL=http://localhost:3000/api
SUBGRAPH_URL=http://127.0.0.1:8000/subgraphs/name/sugesto
SUGESTO_GROUP_IDS=
DEFAULT_NETWORK=localhost
INFURA_API_KEY=
ETHEREUM_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
OPENZEPPELIN_AUTOTASK_WEBHOOK=
REPORT_GAS=false
COINMARKETCAP_API_KEY=
