NEXT_PUBLIC_ZK_GROUPS_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SUBGRAPH_URL=http://127.0.0.1:8000/subgraphs/name/sugesto
CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
ETHEREUM_URL=http://localhost:8545
ETHEREUM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# GroupIDs of Sugesto groups in ZkGroups. Seperated by comma
NEXT_PUBLIC_SUGESTO_GROUP_IDS=